<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daylength Website</title>
    <link rel="stylesheet" href="Contry.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .map {
            width: 100%;
            height: 109vh;
            background: url(background1.jpg);
            background-size: cover;
        }
        
        .head {
            text-align: center;
            font-size: 30px;
            color: #dce5ea;
            font-weight: bold;
        }
        
        main {
            width: 400px;
            height: 400px;
        }
        
        .Contrey {
            width: 600px;
            height: 300px;
            margin-top: 8%;
            background-color: coral;
            box-shadow: 6px 5px;
            margin-left: 26%;
            border-radius: 20px;
            border: 2px solid #8fbbd3;
            text-align: center;
            background-position: center;
            background: url(background2.jpg);
        }
        
        .Contrey h2 {
            padding-top: 20px;
            font-size: 28px;
            color: #0958ce;
        }
        
        .con {
            text-align: center;
            display: flex;
        }
        
        .phil {
            margin-top: 50px;
            margin-left: 20%;
        }
        
        .phil img {
            width: 200px;
            height: auto;
            border-style: outset;
            border-radius: 20px;
        }
        
        .phil img:hover {
            width: 204px;
            height: auto;
        }
        
        .cam {
            margin-top: 50px;
            margin-left: 10%;
        }
        
        .cam img {
            width: 175px;
            height: auto;
            outline-style: solid;
            border-radius: 20px;
        }
        
        .cam img:hover {
            width: 178px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="main">
            <div class="head">
                <h1>Country</h1>
            </div>
            <div class="menu">
                <div class="Contrey">
                    <h2>Choose Contry</h2>
                    <div class="con">
                        <div class="cam">
                            <a href="cambodia.html" id="cam"><img src=" Flage of Cambodia.png"></a>
                        </div>
                        <div class="phil">
                            <a href="datPh.html" id="phil"><img src="Flage of Philipen.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>